[gd_scene load_steps=9 format=3 uid="uid://b86tcp813rgmt"]

[ext_resource type="Script" uid="uid://bh1lvvmhscso7" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Shape3D" uid="uid://bohnuvxjdcq3a" path="res://collisions/croucth.tres" id="2_qhqgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[sub_resource type="GDScript" id="GDScript_g2els"]
script/source = "extends SpotLight3D

@onready var flashlight: SpotLight3D = $\".\"


func _ready() -> void:
	flashlight.visible = true


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.728259, 0)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "crouch off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.554, 0), Vector3(0, 0.228, 0)]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "crouch on"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.228, 0), Vector3(0, -0.354, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"crouch off": SubResource("Animation_dqkch"),
&"crouch on": SubResource("Animation_qhqgy")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_3vyb7")
HEAD_BOBS = 2.0
BOB_DISTANCE = 0.05

[node name="Body" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_3vyb7")
skeleton = NodePath("")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.743649, 0)
shape = ExtResource("2_qhqgy")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.728259, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.728259, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
shadow_bias = 8.82
distance_fade_begin = 2.0
distance_fade_length = 7.0
spot_range = 5.5
spot_angle = 47.8521
spot_angle_attenuation = 1.23114
script = SubResource("GDScript_g2els")

[node name="CrouchCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, 0)
target_position = Vector3(0, 0.585, 0)
collide_with_areas = true

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tuyoq")
}
